{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "server.ts",
  "scripts": {
    "start": "npm run frontend && npm run server",
    "server": "node --require ts-node/register server.ts",
    "frontend": "webpack",
    "frontend:watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borislav Draganov",
  "license": "MIT",
  "repository": "git@github.com:borislav-draganov/react-learning.git",
  "dependencies": {
    "@types/express": "^4.0.37",
    "express": "^4.16.1",
    "ts-node": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.33",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/react-router-dom": "^4.0.8",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.32",
    "@types/request": "^2.0.4",
    "@types/request-promise-native": "^1.0.7",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
