{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "server.ts",
  "scripts": {
    "start": "npm run frontend && npm run server",
    "server": "node --require ts-node/register server.ts",
    "frontend": "webpack",
    "frontend:watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borislav Draganov",
  "license": "MIT",
  "repository": "git@github.com:borislav-draganov/react-learning.git",
  "dependencies": {
    "@types/express": "^4.16.0",
    "express": "^4.16.3",
    "spdy": "^3.4.7",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.11.5",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.0",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/spdy": "^3.4.4",
    "path": "^0.12.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
